# BOT ENVs
PORT=8080
DB_STRING=mongodb+srv://gringomdz:gringomdz99@cluster0.2kg2um9.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_API=6259093916:AAFJPuzigAwnAPn979u4P-tGg6c20MWEBJg
groupId=-1001640518799
DEV_USERS=5012010632 // user1,user2,user3 


